WpfApp1/Windows/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="XO Game Welcome" Height="250" Width="300"
        WindowStartupLocation="CenterScreen">
    <StackPanel VerticalAlignment="Top">
        <ContentControl x:Name="contentControl"/>
        <Label x:Name="lblWelcome" Content="Welcome to the XO game!" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="lblName" Content="Name: " HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Width="150" Height="20" Padding="0" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0" Width="150" Height="20" Padding="0" UseLayoutRounding="True"/>
        <Label x:Name="lblGameType" Content="Game Type: " HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Width="150" Height="20" Padding="0" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="cbGameType" Width="150" SelectedIndex="0">
            <ComboBoxItem Content="3 x 3"/>
            <ComboBoxItem Content="4 x 4"/>
            <ComboBoxItem Content="5 x 5"/>
        </ComboBox>
        <Label x:Name="lblMessage" Content="" HorizontalAlignment="Center" Margin="0,3,0,0" Width="200" HorizontalContentAlignment="Center"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="center"  Margin="0,0,0,0">
            <Button x:Name="btnStartGame" Content="Start XO Game" HorizontalAlignment="Center" Margin="0,0,5,0" Click="BtnStartGame_Click" Height="20"/>
            <Button x:Name="btnHighScores" Content="HighScores" HorizontalAlignment="Center" Margin="5,0,0,0" Click="BtnHighScores_Click" Height="20"/>
            <Button x:Name="btnExitGame" Content="Exit" HorizontalAlignment="Center" Margin="10,0,0,0" Click="btnExitGame_Click" Height="20"/>
        </StackPanel>

    </StackPanel>
</Window>
